Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %NAME
Bundle-SymbolicName: org.cah.eclipse.plugins.dctm.dql; singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: dql.jar,
 lib/dfc.jar,
 lib/dfcbase.jar,
 lib/log4j.jar,
 lib/sunjce_provider.jar,
 lib/ci.jar
Bundle-Activator: org.cah.eclipse.plugins.dctm.dql.DCTMPlugin
Bundle-Vendor: %VENDOR
Bundle-Localization: plugin
Export-Package: org.cah.dctm.bof.tbo,
 org.cah.dctm.bof.tbo.persistent,
 org.cah.dctm.bof.tbo.persistent.acl,
 org.cah.dctm.bof.tbo.persistent.aliasset,
 org.cah.dctm.bof.tbo.persistent.dmiddcommoninfo,
 org.cah.dctm.bof.tbo.persistent.dmiddcommoninfo.dmiddattrinfo,
 org.cah.dctm.bof.tbo.persistent.dmiddcommoninfo.dmiddtypeinfo,
 org.cah.dctm.bof.tbo.persistent.dmiqueueitem,
 org.cah.dctm.bof.tbo.persistent.dmitypeinfo,
 org.cah.dctm.bof.tbo.persistent.format,
 org.cah.dctm.bof.tbo.persistent.group,
 org.cah.dctm.bof.tbo.persistent.relation,
 org.cah.dctm.bof.tbo.persistent.relationtype,
 org.cah.dctm.bof.tbo.persistent.store,
 org.cah.dctm.bof.tbo.persistent.sysobject,
 org.cah.dctm.bof.tbo.persistent.sysobject.docbaseconfig,
 org.cah.dctm.bof.tbo.persistent.sysobject.document,
 org.cah.dctm.bof.tbo.persistent.sysobject.folder,
 org.cah.dctm.bof.tbo.persistent.sysobject.folder.cabinet,
 org.cah.dctm.bof.tbo.persistent.sysobject.folder.category,
 org.cah.dctm.bof.tbo.persistent.sysobject.job,
 org.cah.dctm.bof.tbo.persistent.sysobject.method,
 org.cah.dctm.bof.tbo.persistent.sysobject.policy,
 org.cah.dctm.bof.tbo.persistent.sysobject.registered,
 org.cah.dctm.bof.tbo.persistent.sysobject.serverconfig,
 org.cah.dctm.bof.tbo.persistent.type,
 org.cah.dctm.bof.tbo.persistent.user,
 org.cah.eclipse.plugins.dctm.dql,
 org.cah.eclipse.plugins.dctm.dql.actions,
 org.cah.eclipse.plugins.dctm.dql.actions.connection,
 org.cah.eclipse.plugins.dctm.dql.actions.connection.api,
 org.cah.eclipse.plugins.dctm.dql.actions.connection.dql,
 org.cah.eclipse.plugins.dctm.dql.actions.messages,
 org.cah.eclipse.plugins.dctm.dql.actions.results,
 org.cah.eclipse.plugins.dctm.dql.editors,
 org.cah.eclipse.plugins.dctm.dql.editors.api,
 org.cah.eclipse.plugins.dctm.dql.editors.dql,
 org.cah.eclipse.plugins.dctm.dql.views,
 org.cah.eclipse.plugins.dctm.dql.views.connection,
 org.cah.eclipse.plugins.dctm.dql.views.listeners,
 org.cah.eclipse.plugins.dctm.dql.wizards.connection,
 org.cah.eclipse.plugins.dctm.dql.wizards.export,
 org.cah.eclipse.plugins.dctm.dql.wizards.listeners,
 org.cah.eclipse.plugins.dctm.dql.wizards.tbo,
 org.cah.util.crypto
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
